In [9]:
# 1. 데이터셋 불러기기
import seaborn as sns
import pandas as pd
import numpy as np

In [3]:
titanic = sns.load_dataset('titanic')

In [4]:
#2. feature 분석
#2-1 특성 확인
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
#2-2 기본 통계
titanic.describe()

#2-3
#1.mean : 데이터의 평균값을 의미 모든 데이터를 더하고 개수로 나눈값을 애기함
#2.std : 데이터가 평균값을 얼마정도 분포들 하고있는지 나타내는 값 
#        (값이 크면 데이터가 평균을 기준으로 많이 퍼져 있고, 값이 작으면 대부분의 데이터가 평균에 가까이에 있음)
#3.min : 데이터 중 가장 작은 값
#4.25% : 데이터의 하위 25%에 해당하는 값
#5.50% : 데이터의 중간값이고 정규적으로 분포하지 않았을떄 대표적인 값을 나타내기도 함
#6.75% : 데이터 상위 25%에 해당하는 값 
#7.max : 데이터 중 가장 큰 값

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
titanic.dropna().describe()
# 데이터의 누락된 값을 정리

         survived      pclass         age       sibsp       parch        fare
count  182.000000  182.000000  182.000000  182.000000  182.000000  182.000000
mean     0.675824    1.192308   35.623187    0.467033    0.478022   78.919735
std      0.469357    0.516411   15.671615    0.645007    0.755869   76.490774
min      0.000000    1.000000    0.920000    0.000000    0.000000    0.000000
25%      0.000000    1.000000   24.000000    0.000000    0.000000   29.700000
50%      1.000000    1.000000   36.000000    0.000000    0.000000   57.000000
75%      1.000000    1.000000   47.750000    1.000000    1.000000   90.000000
max      1.000000    3.000000   80.000000    3.000000    4.000000  512.329200

In [8]:
#2-4 isnull,sum 함수를 이용하여 결측치 갯수 확인
print(titanic.isnull().sum())

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [12]:
#3. featur engineering

#3-1. 결측치 처리
#age(나이) 열에 있는 결측치를 "중앙값으로 대체"
titanic['age'].fillna(titanic['age'].median(), inplace=True)

#embarkde(탑승지) 열에 있는 결측치를 "최빈값으로 대체"
titanic['embarked'].fillna(titanic['embarked'].mode()[0], inplace=True)

# 결측치 결과
# 나이 열에 남은 결측치의 개수를 출력하고 결측치가 중앙값으로 대체으로 출력값은 "0"
print(titanic['age'].isnull().sum())
# 탑승 항구 열에 남은 결측치의 개수를 출력하고 최빈값으로 결즉치를 대체 축력값은 "0"
print(titanic['embarked'].isnull().sum())

#inplacd : true로 설정하면 데이터프레임을 수정, false로 설정하면 새로운 데이터프레임을 반환
#median : 데이터의 중앙값을 반환. 데이터의 중간에 위치한 값으로 선정
#mode : 데이터에서 가장 자주 나타내는 값을 반환
#isnull: 데이터프레임에서 결측치를 True로, 그렇지 않은 값을 False로 반환
#sum(): 숫자를 모두 더하는 함수

0
0

C:\Users\jjj11\AppData\Local\Temp\ipykernel_31636\2561766575.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic['age'].fillna(titanic['age'].median(), inplace=True)

In [13]:
#3-2 수치형으로 인코딩

#sex(성별)을 남자는 0, 여자는 1로 변환
titanic['sex'] = titanic['sex'].map({'male': 0, 'female': 1})

#alive(생존여부)를 yes는 1, no는 0으로 변환
titanic['alive'] = titanic['alive'].map({'yes': 1, 'no': 0})

#Embarked(승선항구)는 'C'는 0, 'Q'는 1, 'S'는 2로 변환
titanic['embarked'] = titanic['embarked'].map({'C': 0, 'Q': 1, 'S': 2,})

In [14]:
# "head" 함수로 변환 결과 확인
print(titanic['sex'].head())
print(titanic['alive'].head())
print(titanic['embarked'].head())

#head 함수 : 데이터프레임의 상위 5개 행을 출력해주는 함수

0    0
1    1
2    1
3    1
4    0
Name: sex, dtype: int64
0    0
1    1
2    1
3    1
4    0
Name: alive, dtype: int64
0    2
1    0
2    2
3    2
4    2
Name: embarked, dtype: int64

In [15]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,0,22.0,1,0,7.2500,2,Third,man,True,NaN,Southampton,0,False
1,1,1,1,38.0,1,0,71.2833,0,First,woman,False,C,Cherbourg,1,False
2,1,3,1,26.0,0,0,7.9250,2,Third,woman,False,NaN,Southampton,1,True
3,1,1,1,35.0,1,0,53.1000,2,First,woman,False,C,Southampton,1,False
4,0,3,0,35.0,0,0,8.0500,2,Third,man,True,NaN,Southampton,0,True

In [16]:
titanic.describe()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,alive
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.352413,29.361582,0.523008,0.381594,32.204208,1.536476,0.383838
std,0.486592,0.836071,0.477990,13.019697,1.102743,0.806057,49.693429,0.791503,0.486592
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,22.000000,0.000000,0.000000,7.910400,1.000000,0.000000
50%,0.000000,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,2.000000,0.000000
75%,1.000000,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000,2.000000,1.000000
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,2.000000,1.000000

In [17]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,0,22.0,1,0,7.2500,2,Third,man,True,NaN,Southampton,0,False
1,1,1,1,38.0,1,0,71.2833,0,First,woman,False,C,Cherbourg,1,False
2,1,3,1,26.0,0,0,7.9250,2,Third,woman,False,NaN,Southampton,1,True
3,1,1,1,35.0,1,0,53.1000,2,First,woman,False,C,Southampton,1,False
4,0,3,0,35.0,0,0,8.0500,2,Third,man,True,NaN,Southampton,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,2,Second,man,True,NaN,Southampton,0,True
887,1,1,1,19.0,0,0,30.0000,2,First,woman,False,B,Southampton,1,True
888,0,3,1,28.0,1,2,23.4500,2,Third,woman,False,NaN,Southampton,0,False
889,1,1,0,26.0,0,0,30.0000,0,First,man,True,C,Cherbourg,1,True
890,0,3,0,32.0,0,0,7.7500,1,Third,man,True,NaN,Queenstown,0,True

In [18]:
#3-3 새로운 feature 생성

# sibsip(자매와 배우자 수), Parch(부모와 자식의 수)
# 위 주석을 토대로 "family_size(가족크기)를 생성
# + 1은 본인을 포함 시키기 위해 더해줌

titanic['family_size'] = titanic['sibsp'] + titanic['parch'] + 1

print(titanic['family_size'].head())

0    2
1    2
2    1
3    2
4    1
Name: family_size, dtype: int64

In [19]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_size
0,0,3,0,22.0,1,0,7.2500,2,Third,man,True,NaN,Southampton,0,False,2
1,1,1,1,38.0,1,0,71.2833,0,First,woman,False,C,Cherbourg,1,False,2
2,1,3,1,26.0,0,0,7.9250,2,Third,woman,False,NaN,Southampton,1,True,1
3,1,1,1,35.0,1,0,53.1000,2,First,woman,False,C,Southampton,1,False,2
4,0,3,0,35.0,0,0,8.0500,2,Third,man,True,NaN,Southampton,0,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,2,Second,man,True,NaN,Southampton,0,True,1
887,1,1,1,19.0,0,0,30.0000,2,First,woman,False,B,Southampton,1,True,1
888,0,3,1,28.0,1,2,23.4500,2,Third,woman,False,NaN,Southampton,0,False,4
889,1,1,0,26.0,0,0,30.0000,0,First,man,True,C,Cherbourg,1,True,1
890,0,3,0,32.0,0,0,7.7500,1,Third,man,True,NaN,Queenstown,0,True,1

In [34]:
#4. 모델 학습시키기
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, classification_report

#4-1 모델 학습 준비
# 모델을 학습시키기 위한 데이터를 준비
# 학습에 필요한 'feature"은 survived , pclass , sex , age , sibsp , parch , fare , embarked , family_size
# feature과 target을 분리하고 데이터 스케일링을 진행

titanic = titanic[['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'family_size']]
X = titanic.drop('survived', axis=1) # feature
y = titanic['survived'] # target

# 'x' : 생존 여부를 제외한 모델의 입력값을 으미(feature값)
# 'y' : 생존 여부를 나타냄(target값)
# drop('survived', axis=1) : 데이터에서 열  or 행을 제거하는 함수
# 인덱싱' [ ] ' : 새로운 데이터프레임을 만듬

In [21]:
#4. Logistic Regression, Random Fores, XGBoost를 통해서 생존자를 예층하는 모델 학습

# Logistic Regression 과 Random Fores 모델 accuracy를 통해, XGBoost는 mean squared error를 통해 test data를 예측

In [29]:
#4-2 Logistic Regression
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, confusion_matrix


#데이터 분할
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
#데이터를 train과 test으로 나눔
#train_test_split() 함수 : 데이터를 무작위로 나눠 학습 데이터와 테스트 데이터를 만듬
#test_size=0.2 : 데이터 중 20%를 테스트 데이터를 사용, 80%는 학습 데이터로 사용
#random_state=42 : 무작위 데이터를 분할할 떄 사용하고 랜덤 시드를 고정값으로 설정

#데이터 스케일링
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)
#StandardScaler() : 평균이 0이고 표준편차가 1이 되도록 데이터를 표준화
#fit_transform() : x_train에 대해 스케일링 기준을 학습 후에 변환을 동시에 적용
#transform() : 학습한 스케일링 기준을 X_test에 동일하게 적용

#모델 생성 및 학습
model = LogisticRegression()
model.fit(X_train, y_train)
#LogisticRegression() : 회귀 모데을 생성하는 함수
#fit(): (X_train, y_train)를 사용해 모델을 학습

#예측
y_pred = model.predict(X_test)
#predict(): 입력값 X_test에 대해 예측된 타겟값(생존 여부)을 반환

#모델 평가 
print(f"Accuracy: {accuracy_score(y_test, y_pred)}")
print(f"Classification Report:\n{classification_report(y_test, y_pred)}")

Accuracy: 0.8044692737430168
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.86      0.84       105
           1       0.78      0.73      0.76        74

    accuracy                           0.80       179
   macro avg       0.80      0.79      0.80       179
weighted avg       0.80      0.80      0.80       179

In [24]:
#로지스틱 회귀에 필요한 다른 라이브러리도 임포트 해야함

In [35]:
#4-3 Random Forest

# 필요한 라이브러리 임포트
from sklearn.ensemble import RandomForestClassifier

# 데이터 분할
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
#train_test_split: 'x'와 'y'를 무작위로 나누어 학습용,테스트용 데이터로 분활

# 데이터 스케일링
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# 모델 생성 및 학습
model = DecisionTreeClassifier(random_state=42)
model.fit(X_train, y_train)
#DecisionTreeClassifier: 결정 트리 분류기를 생성 데이터의 특성을 기준으로 트리 구조로 분류 수행


# 예측
y_pred = model.predict(X_test)
#predict: (X_test)에 대한 예측값을 생성 예측된 결과는 y_pred 저장

# 평가
print(f"Accuracy: {accuracy_score(y_test, y_pred)}")
print(f"Classification Report:\n{classification_report(y_test, y_pred)}")

Accuracy: 0.770949720670391
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.76      0.80       105
           1       0.70      0.78      0.74        74

    accuracy                           0.77       179
   macro avg       0.77      0.77      0.77       179
weighted avg       0.78      0.77      0.77       179

In [38]:
#4-4. XGBoost

# 필요한 라이브러리 임포트
import xgboost as xgb
from sklearn.metrics import mean_squared_error

# 데이터 분할
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 데이터 스케일링
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# XGBoost 모델 생성
xgb_model = xgb.XGBRegressor(n_estimators=100, learning_rate=0.1, max_depth=3, random_state=42)
#XGBRegressor: XGBoost 회귀 모델을 생성
#n_estimators=100: 사용할 트리의 개수를 100으로 설정
#learning_rate=0.1: 학습률을 0.1로 설정
#max_depth=3: 각 트리의 최대 깊이를 3으로 설정
#random_state=42: 랜덤 시드를 고정하여 재현성을 보장

# 모델 학습
xgb_model.fit(X_train_scaled, y_train)

# 예측
y_pred_xgb = xgb_model.predict(X_test_scaled)

# 평가
mse_xgb = mean_squared_error(y_test, y_pred_xgb)
print(f'XGBoost 모델의 MSE: {mse_xgb}')

XGBoost 모델의 MSE: 0.12981004899201257